<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="aumentar()">Aumentar</button>
    <button onclick="reduzir()">Reduzir</button><br>
    <img id="img_pinguim" style="width: 100px; " src="https://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="">
    
    
    <!-- <div id="div_pinguim">
        <img style="width: 100px;" src="https://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="">
    </div> -->
</body>
</html>

<script>
    // var margem = 0;
    var largura = 100;

    function aumentar() {
        largura += 10;
        img_pinguim.style.width = largura + "px";

        // margem += 10;
        // img_pinguim.style.marginLeft = margem + "px";
    }
    
    function reduzir() {
        largura -= 10;
        img_pinguim.style.width = largura + "px";

        // margem -= 10;
        // img_pinguim.style.marginLeft = margem + "px";
    }



    function aumentarDiv() {
        largura += 10;
        img_pinguim.style.width = largura + "px";

        // sobrescreve o conteúdo da div e cria uma nova imagem com a largura atualizada
        div_pinguim.innerHTML = `
          <img style="width: ${largura}px;" src="https://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="">
        `;
    }

    function reduzirDiv() {
        largura -= 10;
        img_pinguim.style.width = largura + "px";

        // sobrescreve o conteúdo da div e cria uma nova imagem com a largura atualizada
        div_pinguim.innerHTML = `
          <img style="width: ${largura}px;" src="https://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="">
        `;
    }

</script>