<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operações com Texto</title>
  </head>
  <body>

    <h3>Operações com Textos</h3>

    Digite uma frase: <input id="input_frase" />

    <button onclick="analisar()">Analisar</button>

    <br /><br />

    <div id="div_resultado"></div>

  </body>
</html>

<script>
  function analisar() {
    var frase = input_frase.value;
    div_resultado.innerHTML = ""; // limpa a div

    /*
        Em JavaScript, todos os textos são tratados como um conjunto de caracteres;
        Portanto, existem algumas funcionalidades nativas que podemos utilizar para manipular textos, como em: 

          "texto".length - retorna o comprimento do texto, ou seja, a quantidade de caracteres (nesse caso, "texto" possui 5 letras) ;
          "texto".startsWith("a") - retorna "true" caso o "texto" COMECE COM a letra "a" ou "false", em qualquer outro cenário;
          "texto".endsWith("a") - retorna "true" caso o "texto" TERMINE COM a letra "a" ou "false", em qualquer outro cenário;
          "texto"[0] - retorna o valor do caractere que está no índice 0, que neste caso, é a letra "t" (a contagem do índice dos caracteres se inicia em 0, sendo válido qualquer valor positivo);
          "texto".indexOf("a") - retorna o índice do primeiro caractere "a" que ele encontrar dentro do texto (nesse caso, não tem "a", então retornaria -1, afinal, está fora da contagem dos índices - que começa em 0 e vai até infinito)
          "texto".toUpperCase() - retorna o "texto" transformado para CAIXA ALTA (nesse caso, retornaria "TEXTO");
          "texto".toLowerCase() - retorna o "texto" transformado para caixa baixa (nesse caso, retornaria "texto");
          "texto".replace("a", "@") - substitui o primeiro caracter "a" que encontrar dentro de "texto" pelo caractere "@";
          "texto".replaceAll("e", "3") - substitui TODOS os caracteres "e" que encontrar dentro de "texto" pelo caractere "3";
      */

    // "texto".length -> devolve o comprimento do texto / quantidade de caracteres
    div_resultado.innerHTML += `Quantidade de caracteres: <b>${frase.length}</b> <br>`;

    // se o comprimento da frase for menor que 8
    if (frase.length < 8) {
      div_resultado.innerHTML += `- Não possui 8 letras<br><br>`;
    } else {
      div_resultado.innerHTML += `- Possui ao menos 8 letras<br><br>`;
    }



    // .startsWith('a') -> retorna verdadeiro SOMENTE caso a frase comece com 'a', como por exemplo 'abacate' ou 'aaamora'
    // .startsWith('a') -> retorna falso em qualquer cenário onde a frase NÃO comece com 'a'
    div_resultado.innerHTML += `Começa com "abc"? <b>${frase.startsWith("abc")}</b> <br>`;
    div_resultado.innerHTML += `Começa com "#"? <b>${frase.startsWith("#")}</b> <br>`;

   
   
    // .endsWith('.com') -> retorna verdadeiro SOMENTE caso a frase termine com '.com', como em 'teste.com'
    // .endsWith('.com') -> retorna falso em qualquer cenário onde a frase NÃO termine com '.com'
    div_resultado.innerHTML += `Termina com "a .com"? <b>${frase.endsWith("a .com")}</b> <br>`;
    div_resultado.innerHTML += `Termina com "e"? <b>${frase.endsWith("e")}</b> <br>`;
    div_resultado.innerHTML += `Termina com "@"? <b>${frase.endsWith("@")}</b> <br><br>`;



    // f r a s e  - texto inicial com 5 caracteres
    // 0 1 2 3 4  - índices existentes no texto
    div_resultado.innerHTML += `Primeira letra da frase: <b>${frase[0]}</b> <br>`; // acessa o caractere que está no índice 0, ou seja, o primeiro caractere da frase
    div_resultado.innerHTML += `Terceira letra da frase: <b>${frase[2]}</b> <br>`; // acessa o caractere que está no índice 2, ou seja, o terceiro caractere da frase

    var ultimaPosicao = frase.length - 1; // pega o tamanho do texto e reduz em 1, para acessar a última posição válida
    div_resultado.innerHTML += `Última letra da frase na posição ${ultimaPosicao}: <b>${  frase[ultimaPosicao]   }</b> <br><br>`;



    // .indexOf() -> retorna o ÍNDICE DO caractere que você passou pra ele (nesse caso, o @)
    // caso não contenha o caractere ou palavra especificada dentro da frase, retornará -1, indicando que a palavra não existe em nenhum índice válido dentro da frase
    div_resultado.innerHTML += `Onde está o primeiro @? <b>${frase.indexOf("@")}</b> <br>`;

    // criando variável para armazenar o índice da palavra "abc" dentro da frase;
    // caso não contenha a palavra "abc" na frase, retornará o índice -1, indicando que a palavra não existe em nenhum índice válido dentro da frase
    var indice_abc = frase.indexOf("abc");

    // valida se o índice é inválido (ou seja, se for -1 porque não encontrou a palavra);
    if (indice_abc < 0) {
      div_resultado.innerHTML += `Índice de "abc": <b>não possui "abc" nessa frase!</b> <br>`;
    } else {
      div_resultado.innerHTML += `Índice de "abc": <b>${indice_abc}</b> <br>`;
    }
    
    // valida se a frase possui algum dos caracteres especiais abaixo (# ou @ ou ! ou %) e retorna "true" ou "false" para a variável
    var possui_especial = 
      frase.indexOf('#') >= 0 ||    // se o indice de # for 0 ou mais, significa que ele está em alguma posição do texto, ou seja, a frase possui um #
      frase.indexOf('@') >= 0 ||    // se o indice de @ for 0 ou mais, significa que ele está em alguma posição do texto, ou seja, a frase possui um @
      frase.indexOf('!') >= 0 ||    // se o indice de ! for 0 ou mais, significa que ele está em alguma posição do texto, ou seja, a frase possui um !
      frase.indexOf('%') >= 0;      // se o indice de % for 0 ou mais, significa que ele está em alguma posição do texto, ou seja, a frase possui um %

    // valida se a variável retornou "true" para dizer que possui caracteres especiais
    if (possui_especial) {
      div_resultado.innerHTML += `A frase <b>possui</b> caracteres especiais!<br><br>`;      
    } else {
      div_resultado.innerHTML += `A frase <b>NÃO possui</b> caracteres especiais!<br><br>`;      
    }


   
    // .toUpperCase() -> retorna o texto inteiro como "CAIXA ALTA" / maiúsculas
    div_resultado.innerHTML += `Como fica em maiúsculo (CAIXA ALTA): <b>${frase.toUpperCase()}</b> <br>`;
    
    // .toLowerCase() -> retorna o texto inteiro como "caixa baira" / minúsculas
    div_resultado.innerHTML += `Como fica em minúsculo (caixa baixa): <b>${frase.toLowerCase()}</b> <br>`;

    // transforma o texto para minúsculo antes de validar se o conteúdo é "sim"
    if (frase.toLowerCase() == "sim") {
      div_resultado.innerHTML += `Você digitou SIM! <br>`;
    }
   
    // transforma o texto para maiúsculo antes de validar se o conteúdo é "não", verificando as opções com e sem acentuação
    if (frase.toUpperCase() == "NÃO" || frase.toUpperCase() == "NAO") {
      div_resultado.innerHTML += `Você digitou NÃO! <br>`;
    }



    div_resultado.innerHTML += `<br>Frase original: <b>${frase}</b> <br>`;
   
    // replace("x", "y") -> retorna um novo valor de texto substituindo o primeiro "x" que encontrar por "y"
    div_resultado.innerHTML += `Frase com @ no primeiro 'a': <b>${frase.replace("a","@")}</b> <br>`;
 
    // replaceAll("x", "y") -> retorna um novo valor de texto, substituindo todos os "x" que encontrar por "y"
    div_resultado.innerHTML += `Frase sem espaços: <b>${frase.replaceAll(" ", "")}</b> <br>`; // neste caso, troca todos os caracteres de espaço, por nada (""), removendo os espaços

    // replaceAll("x", "y") retorna um valor de texto realizando a alteração de todos os "x" que encontrar por  "y"
    // portanto, podemos encadear vários replaceAll(), a fim de trocar outros valores logo após trocar o valor anterior
    
    var fraseFormatada = frase
                          .toLowerCase() // primeiro converte para minúscula
                          .replaceAll("o", "0") // em seguida, troca as letras "o" por "0"
                          .replaceAll("i", "1") // em seguida, troca as letras "i" por "1"
                          .replaceAll("e", "3") // em seguida, troca as letras "e" por "3"
                          .replaceAll("a", "4") // em seguida, troca as letras "a" por "4"
                          .replaceAll("s", "5") // em seguida, troca as letras "s" por "5"

    // var fraseFormatada = frase.toLowerCase().replaceAll("o", "0").replaceAll("i", "1").replaceAll("e", "3").replaceAll("a", "4").replaceAll("s", "5")
                          
    div_resultado.innerHTML += `Frase minúscula com 0, 1, 3, 4 e 5: <b>${fraseFormatada}</b> <br>`;
  }
</script>
